{
  "domain": "vtherm_progressive_fan",
  "name": "VTherm Progressive Fan",
  "codeowners": [
    "@bakerkj"
  ],
  "config_flow": true,
  "dependencies": [
    "versatile_thermostat"
  ],
  "documentation": "https://github.com/bakerkj/ha-vtherm-progressive-fan",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/bakerkj/ha-vtherm-progressive-fan/issues",
  "requirements": [
    "vtherm_api>=0.2.0"
  ],
  "version": "0.0.5"
}
